@media (min-width: 900px) {
body{
width:100%;}}
header
{background-color: #5b7989;
  height: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color:white; text-shadow: 2px 2px 2px #02010a;}
header nav
{width: 50%;
float: right;
text-align: right;
display: flex;
height: 100%;
justify-content: center;
align-content: center;
flex-direction: column;}
header h1
{width: 50%;
float: left;}
a
{text-decoration: none;}
nav div a
{color:white; text-shadow: 2px 2px 2px #02010a;}
.imagen1
{background-color: #82c3a6;text-align: center;}
body {width: 900px;
    margin: 0 auto; background-color: #02010a;
  font-family: Dancing Script}
.Contenedor
{display: flex;
flex-flow:row wrap;
background-color: #d5c75f;
border-top-left-radius: 1px;
border-top-right-radius: 1px;}
footer
{background-color: #C6d5c5; width: 100%; display: flex; height: 200px;
border-bottom-left-radius: 8px;
border-bottom-right-radius:  8px;
flex-direction: row;padding-bottom: 30px}
.Contenedorfooter
{display: flex; flex-direction: row; }
.Contacto
{margin-left: 20px; width: 25%}
.Términos
{width: 25%; margin-left: 20px; margin-right: 20px}
.Redessociales
{width: 25%; margin-right: 20px;}
.Derechos
{margin-left: 20px; margin-right: 20px; width: 25%; text-align: left;}
.Retrato
{width: 50%;
text-align: center;
transition: transform }
.Retrato img:hover
{transition: 1s; transform: translate(20px,-5px); box-shadow:2px 2px #82c3a6}
.Paisaje
{width: 50%; text-align: center;
transition: transform}
.Paisaje img:hover
 {transition: 1s; transform:rotate(10deg);box-shadow:2px 2px #82c3a6}
.icono
{width: 8px; line-height: 0.5; font-size: 1em}
.Paisaje img{width:90%;}
.Retrato img{width:90%;}
img
{box-shadow: 2px 2px 2px #02010a}
@media (max-width: 900px)
{
body{display:flex; flex-direction: column;
width:100%; }
img{width: 200px}
header nav {width: 100px;display:flex; flex-direction: column;
}}
